<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/Sdv2"
    android:layout_width="130dp"
    android:layout_height="150dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/textView5"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="海绵宝宝" />
</LinearLayout>
